# playwright-java-example

./: .gitignore  README.md  pom.xml
src/test/java/playwright/: AbstractTest.java  TestOpenProjectFlat.java
src/test/java/webdriver/: AbstractTest.java  TestOpenProjectFlat.java
